/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1 |  2  |  3   |  4   |  5    |                         |  6    |  7    |  8    |  9   |   0   |   \   |
// |   `   |  Q |  W  |  E   |  R   |  T    |                         |  Y    |  U    |  I    |  O   |   P   |   [   |
// |   -   |  A |  S  |  D   |  F   |  G    |                         |  H    |  J    |  K    |  L   |   ;   |   '   |
// |   =   |  Z |  X  |  C   |  V   |  B    |  TAB      |  |  DELETE  |  N    |  M    |  ,    |  .   |   /   |   ]   |
//                  | <   |  RAISE  | LCMD  |   SPACE   |  |  ENTER   | RSHIFT  |  LOWER    |  >    |

			bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                                  &kp N6 &kp N7   &kp N8    &kp N9  &kp N0    &kp BSLH
&kp GRAVE  &kp Q  &kp W  &kp E    &kp R    &kp T                                   &kp Y  &kp U    &kp I     &kp O   &kp P     &kp LBKT
&kp MINUS  &kp A  &kp S  &kp D    &kp F    &kp G                                   &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp APOS
&kp EQUAL  &kp Z  &kp X  &kp C    &kp V    &kp B  &kp TAB           &kp BACKSPACE  &kp N  &kp M    &kp COMMA &kp DOT &kp SLASH &kp RBKT
                      &kp LEFT &mo 2 &kp LCMD  &kp SPACE     &kp RET  &kp RSHIFT  &mo 1  &kp RIGHT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {

// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3  | 4    |LSHIFT|                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      | LALT |        |  |       | RCTRL |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp N4 &kp LSHIFT                    &trans    &trans    &trans  &trans    &trans    &trans
&trans   &trans  &trans  &trans  &trans  &trans                                        &trans    &trans    &trans  &trans    &trans    &trans
&trans   &trans  &trans  &trans  &trans  &trans                                        &trans    &trans    &trans  &trans    &trans    &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans                         &trans &trans    &trans    &trans  &trans    &trans    &trans
                        &trans &trans &kp LALT &trans                              &trans &kp RCTRL  &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {

// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 | F3  |  F4  |  F5  |  F6  |                   |  F7  |   F8  |   F9  | F10  |  F11  |  F12  |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |     |       |  BACKSPACE |       |       |      |       |       |
//                   |      |      | LCTRL |   |       |   | CAPSLOCK |       |      |
			bindings = <
&kp F1   &kp F2  &kp F3  &kp F4   &kp F5  &kp F6                &kp F7  &kp F8    &kp F9    &kp F10   &kp F11    &kp F12
&trans   &trans &trans  &trans   &trans  &trans                 &trans &trans &trans &trans &trans  &trans
&trans   &trans &trans  &trans   &trans  &trans                &trans  &trans  &trans  &trans &trans &trans
&trans   &trans &trans  &trans   &trans  &trans &trans     &kp DELETE &trans &trans &trans &trans &trans &trans
                     &trans  &trans  &kp LCTRL &trans   &trans  &kp CAPSLOCK  &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
